<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5856f9ba-4266-4396-bc2d-df831db7d29f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>RDEngine</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Animation\Animation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Animation\Animator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Animation\AnimLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\ContentStorer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\SceneHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\UI\TextObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\DialogueBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Door.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Entities\FollowingFurniture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Entities\Furniture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Entities\MovingFurniture.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Entities\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Fade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Key.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\PauseMenu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\PersistentVars.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Scenes\End.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Scenes\Intro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Scenes\Level2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Scenes\Level3.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Scenes\SplashScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Scenes\WebDisclaimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\TalkingTable.cs" />
    <Compile Include="..\RDEngine.Shared\GameScripts\GridNums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\FPSCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\LayoutLoader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\Scenes\Level1.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\ShortCuts.cs" />
    <Compile Include="..\RDEngine.Shared\Engine\UI\UIObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\WorldObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GameScripts\CameraFollow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GameObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\GComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Input.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Physics\Collision.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Physics\ICollideable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Physics\PhysicsSolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Physics\RigidBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\RectF.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Scene.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Engine\Utils.cs" />
    <Compile Include="..\RDEngine.Shared\GameScripts\TiledTexture.cs" />
    <Compile Include="..\RDEngine.Shared\RDEGame.cs" />
  </ItemGroup>
</Project>